@import url('~@/styles/common.less');
.container{
  padding: 30rpx 0;
.uni-card{
width: 700rpx;
}
  .commentTitle{
    width: 700rpx;
    margin: 0 auto;
    height: 70rpx;
    line-height: 90rpx;
    padding-left: 10rpx;
  }
}
/deep/ .form-item .form-label {
  align-self: baseline;
}
.commentContent{
  min-height: 120rpx;
}
/deep/ .uni-textarea-textarea{
  border:1px #000 solid;
  min-height: 120rpx;
}
