.wrapper{
  width: 100%;
  height: 100%;
  .image-wrapper{
    height: 300px;
    image{
      width: 100%;
      height: 300rpx;
    }
  }
}
.preview-btn{
  margin: 20px auto;
  height: 52rpx;
  width: 140rpx;
  line-height:52rpx;
  padding:0 20rpx;
  border-radius: 30rpx;
  border:1rpx #0079FE solid;
  color:#0079FE
}
