.uni-add {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  bottom: 150px;
  right: 50px;
  z-index: 888;
  width: 100px;
  height: 100px;
  background: #3478f7;
  box-shadow: 0 4px 24px 0 rgba(79, 85, 101, 0.27);
  border-radius: 50%;

  &.opened {
    transform: rotate(45deg);
  }
  .icon {
    width: 60%;
    height: 60%;
  }
}
