.btn-wrap{
  width: 120rpx!important;
  .button{
    height: 42rpx;
    line-height: 42rpx!important;
    padding: 0;
  }
}
.fileList{
  .item{
    text-align: left;
    height: 50rpx;
    display: flex;
    align-items: center;
    span{
      padding: 0 10px;
      &:first-child{
        flex:1;
      max-width: 300rpx;
      }
      &:nth-child(2){
        width: 80rpx;
        color: #2ed1e8;
      }
      &:nth-child(3){
        width: 80rpx;
        color: #ea3636;
      }
    }
  }
}
