@import '~@/styles/common.less';
.card-body {
  padding: 10px;
  color: @h2FontColor;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: x-small;
  .card-info {
    flex: 1;
    position: relative;
    overflow: hidden;
    .title-wrap {
      display: flex;
      justify-content: space-between;
      .title {
        padding-left: 20rpx;
        font-size: @h2FontSize;
        font-weight: bold;
        position: relative;
        color: #020202;
        .ellipsis;
      }
      .status {
        margin-right: 20px;
        color: red;
      }
    }

    .flex-item {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      padding: 10px 20px;
      > p {
        flex: 1;
        display: flex;
        > .label {
          flex: 0 0 180rpx;
        }
        .progress {
          margin-left: 60px;
        }
      }
    }

    .info-item {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &.red {
        color: red;
      }
    }
  }
}
.main-body {
  padding: 20px;
}
.childCard {
  margin-left: 20px;
}
.process-info {
  background: #fff;
  font-size: x-small;
  color: @h2FontColor;
  .flex-item {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px 20px;
    > p {
      flex: 1;
      display: flex;
      > .label {
        flex: 0 0 180rpx;
      }
      .progress {
        margin-left: 60px;
      }
    }
  }
}
.is-children{
  padding: 0 20rpx;
  .card{
    width: 100%;
    border-radius: 10rpx;
    margin-bottom: 10rpx;
    /deep/.card-header{
      font-size: 13px;
      font-weight: normal;
    }
  }
}
.main-header {
  background-color: @headerColor;
  padding: 10px 60px;
  display: flex;

  .status {
    border: solid 1px rgba(255, 255, 255, 0.24);
    border-radius: 50%;
    width: 110px;
    height: 110px;
    position: relative;

    &::after {
      content: '';
      display: inline-block;
      width: 8px;
      height: 8px;
      background: rgba(255, 255, 255, 1);
      border-radius: 50%;

      position: absolute;
      top: 50%;
      right: -4px;
      transform: translateY(-50%);
      z-index: 10;
    }

    .status-inside {
      width: 94px;
      height: 94px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #17b388;
      font-size: 13px;
      border: solid 4px #d7e1ff;
    }

    .status-text {
      display: inline-block;
      width: 2em;
      line-height: 30px;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .status-info {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .flex-item {
      font-size: 12px;
      margin: 10px 0;
      color: #fff;
      .info-label {
        opacity: 0.62;
      }
    }
  }
}